# AI-With-Spring-Student-Files

./: .gitignore
lab02-chat-ollama/: pom.xml
lab02-chat-ollama/src/main/java/com/example/client/: AIClientImpl.java
lab02-chat-ollama/src/main/resources/: application.yml
lab02-chat-ollama/src/test/java/com/example/client/: OllamaClientTests.java
lab04-chat-client-features/: .gitignore  pom.xml
lab04-chat-client-features/src/main/java/com/example/client/: AIClientImpl.java  StateData.java
lab04-chat-client-features/src/main/resources/: application.yml
lab04-chat-client-features/src/test/java/com/example/client/: AIClientImplTests.java
lab06-functions-openai/: pom.xml
lab06-functions-openai/src/main/java/com/example/client/: OpenAIClientImpl.java
lab06-functions-openai/src/main/java/com/example/service/: StockService.java
lab06-functions-openai/src/main/resources/: application.yml
lab06-functions-openai/src/test/java/com/example/client/: OpenAIClientTests.java
lab06-functions-openai/src/test/java/com/example/service/: StockServiceTests.java
lab08-embeddings/: .gitignore  pom.xml
lab08-embeddings/src/main/java/com/example/service/: EmbeddingService.java
lab08-embeddings/src/test/java/com/example/service/: EmbeddingServiceTests.java
lab09-vectorstore/: .gitignore  pom.xml
lab09-vectorstore/src/main/java/com/example/: Application.java
lab09-vectorstore/src/main/java/com/example/dao/: ProductDaoImpl.java
lab09-vectorstore/src/main/java/com/example/service/: ProductServiceImpl.java
lab09-vectorstore/src/test/java/com/example/service/: ProductServiceTests.java
lab10-rag/: pom.xml
lab10-rag/src/main/java/com/example/: Application.java
lab10-rag/src/main/java/com/example/client/: AIClientImpl.java
lab10-rag/src/test/java/com/example/client/: AIClientImplTests.java
